/**
 * /assets/tests/tests.css
 * 
 * Test scene style definition.
 * 
 * This file is licensed under the MIT License.
 * See LICENSE in the project root for license information.
 * 
 * @author		Belikhun
 * @version		1.0
 * @license		MIT
 * @copyright	2018-2023 Belikhun
 */

.tests-btn {
	position: relative;
	display: block;
	margin: 0 10px;
	padding: 12px 16px;
	border: 0;
	border-radius: 8px;

	--normal: transparent;
	--hover: rgb(48, 48, 48);
	--active: rgb(65, 65, 65);
	--disabled: rgb(138, 138, 138);
	--disabledBG: rgb(44, 44, 44);
	
	text-align: left;
	font-family: var(--heading-font);
	color: white;
	cursor: pointer;
	background-color: var(--normal);
	transition:
		background-color 0.3s ease,
		color 0.3s ease;
}

.tests-btn:hover {
	background-color: var(--hover);
}

.tests-btn:active {
	background-color: var(--active);
}

.tests-btn:disabled {
	color: var(--disabled);
	background-color: var(--disabledBG);
}

.tests-btn.active {
	animation-name: tests-btn-active;
	animation-duration: 0.6s;
	animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

@keyframes tests-btn-active {
	0% {
		background-color: rgb(146, 146, 146);
	}

	100% {
		background-color: rgb(54, 54, 54);
	}
}

#app {
	position: relative;
	display: flex;
	flex-direction: row;

	width: 100%;
	height: 100%;

	--test-background: rgb(32, 32, 32);

	font-family: var(--heading-font);
	background-color: var(--test-background);
	color: white;
	overflow: hidden;
}

#app > .scenes {
	display: flex;
	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;
	width: 200px;

	overflow-x: hidden;
	overflow-y: auto;
	border-right: 1px solid rgba(128, 128, 128, 0.4);
}

#app > .scenes > .scene {
	margin-top: 10px;
}

#app > .scenes > .scene.errored {
	background-color: rgb(85, 27, 27);
	cursor: not-allowed;
}

#app > .scenes > .scene > .name {
	font-size: 16px;
}

#app > .viewer {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
    overflow: hidden;
}

#app > .viewer > .header {
	display: flex;
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	padding: 10px 20px;
	border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}

#app > .viewer > .header > .input {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0 20px;
}

#app > .viewer > .header > .input > .label {
	margin-right: 10px;
	font-size: 20px;
}

#app > .viewer > .header > .input > input[type="checkbox"] {
	width: 24px;
	height: 24px;
}

#app > .viewer > .header > .input > input[type="range"] {
	width: 100%;
	height: 4px;
}

#app > .viewer > .header > .input.timeout {
	flex-grow: 1;
	max-width: 560px;
}

#app > .viewer > .header > .input > .value {
	margin-left: 10px;
}

#app > .viewer > .panel {
	display: flex;
	flex-direction: row;
	flex-shrink: 1;
	flex-grow: 1;
	overflow: hidden;
}

#app > .viewer > .panel > .steps {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;

	width: 260px;
	border-right: 1px solid rgba(128, 128, 128, 0.4);
}

#app > .viewer > .panel > .steps > .title {
	padding: 10px;
	font-size: 18px;
	background-color: var(--test-background);
	z-index: 1;
}

#app > .viewer > .panel > .steps > .inner {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;

	height: auto;
	padding: 0 10px;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: auto;
}

#app > .viewer > .panel > .steps > .inner > .tests-btn {
	--normal: rgb(46, 46, 46);
	--hover: rgb(56, 56, 56);
	--active: rgb(72, 72, 72);
	--disabled: rgb(138, 138, 138);
	--disabledBG: rgb(44, 44, 44);
}

#app > .viewer > .panel > .steps > .inner > .group {
	margin: 10px 0 0 0;
	border-radius: 0;
}

#app > .viewer > .panel > .steps > .inner > .group.errored {
	background-color: rgb(85, 27, 27);
	cursor: not-allowed;
}

#app > .viewer > .panel > .steps > .inner > .group > .name {
	margin-right: 20px;
}

#app > .viewer > .panel > .steps > .inner > .step {
	padding: 8px 16px;
	padding-left: 32px;
	margin: 6px 10px 0;
	margin-right: 0;

	--disabled: white;
	--disabledBG: rgb(65, 65, 65);
	--line-color: rgb(171, 57, 247);
}

#app > .viewer > .panel > .steps > .inner > .step[data-status="running"] {
	--line-color: rgb(124, 192, 255);
	--disabledBG: rgb(48, 65, 82);
}

#app > .viewer > .panel > .steps > .inner > .step[data-status="passed"] {
	--line-color: rgb(38, 243, 116);
}

#app > .viewer > .panel > .steps > .inner > .step[data-status="failed"] {
	--line-color: rgb(253, 112, 135);
}

#app > .viewer > .panel > .steps > .inner > .step[data-status="broken"] {
	--line-color: rgb(247, 244, 108);
}

#app > .viewer > .panel > .steps > .inner > .step[data-status="skipped"] {
	--line-color: rgb(122, 122, 122);
}

#app > .viewer > .panel > .steps > .inner > .step > .line {
	position: absolute;
	display: inline-block;
	top: 8px;
	bottom: 8px;
	width: 6px;
	left: 14px;

	border-radius: 5px;
	background-color: var(--line-color);
	box-shadow: var(--line-color) 0px 0px 8px -1px;
	transition: all 0.3s ease;
}

#app > .viewer > .panel > .steps > .inner > .step > .name {
	margin-right: 10px;
}

#app > .viewer > .panel > .steps > .inner > .step > .detail {
	color: rgb(158, 158, 158);
}

#app > .viewer > .panel > .steps > .inner > :first-child {
	margin-top: 0;
}

#app > .viewer > .panel > .steps > .inner > :last-child {
	margin-bottom: 200px;
}

/** ========= FIELDS STYLES ========= */

#app > .viewer > .panel > .field {
	position: relative;
	display: block;
	flex-grow: 1;

	--global-background: white;

	margin: 10px;
	border-radius: 16px;
	background-color: var(--global-background);

	font-family: var(--primary-font), var(--heading-font), "Calibri", Tahoma, Geneva, Verdana, sans-serif;
	color: black;
	overflow: hidden;
}

#app > .viewer > .panel > .field.overflow {
	overflow: auto;
}

#app > .viewer > .panel > .field.grid,
#app > .viewer > .panel > .field .grid {
	display: grid;
}

#app > .viewer > .panel > .field.center,
#app > .viewer > .panel > .field .center {
	place-items: center;
}

#app > .viewer > .panel > .field.dark {
	--global-background: rgb(46, 46, 46);
}

#app > .viewer > .panel > .field.gray {
	--global-background: rgb(238, 238, 238);
}

#app > .viewer > .panel > .field .bg-gray {
	background-color: rgb(238, 238, 238);
}

#app > .viewer > .panel > .field .grid-6 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	column-gap: 20px;
	row-gap: 20px;
}

#app > .viewer > .panel > .field .grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;
}

#app > .viewer > .panel > .field .v-base {
	align-items: flex-start;
}

#app > .viewer > .panel > .field .m-20 {
	margin: 20px;
}

#app > .viewer > .panel > .field .p-20 {
	padding: 20px;
}

@media screen and (max-width: 1110px) {
	#app {
		flex-direction: column;
		zoom: 0.8;
	}

	#app > .scenes {
		flex-direction: row;
		width: auto;
		border-right: unset;
		border-bottom: 1px solid rgba(128, 128, 128, 0.4);

		overflow-x: auto;
		overflow-y: hidden;
	}

	#app > .scenes > .scene {
		margin: 10px 0 10px 10px;
		min-width: 180px;
	}

	#app > .scenes > .scene:last-child {
		margin-right: 10px;
	}

	#app > .scenes > .scene > .name {
		font-size: 15px;
	}

	#app > .viewer > .header > .input > .label {
		font-size: 15px;
	}

	#app > .viewer > .panel {
		flex-direction: column;
	}

	#app > .viewer > .panel > .steps {
		width: 100%;
		max-height: 360px;
		border-right: unset;
		border-bottom: 1px solid rgba(128, 128, 128, 0.4);
	}

	#app > .viewer > .panel > .field {
		zoom: 0.5;
	}
}